# tfs-matlab-connector

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  TFS Version Control Integration.prj  ThirdPartyNotices.txt  addJarsToJavaClasspath.m  appReadMe.html  appReadMe.m  appReadMe.txt  getJarFiles.m  installTFS.m  readFileLines.m  removeJarsFromJavaClasspath.m  storeTfsSettings.m  uninstallTFS.m  updateJavaClasspath.m
src/: build.xml
src/com/mathworks/cmlink/sdk/tests/: CMTestEnvironment.java  TAdapter.java
src/com/mathworks/cmlink/sdk/tests/util/: FileCreation.java  Matchers.java  SourceControlSetupRule.java
src/com/microsoft/tfs/mathworksintegration/cmlink/: BranchMergeInformation.java  CheckinData.java  CheckinDataUserPrompt.java  ICheckinDataProvider.java  TfsAdapter.java  TfsAdapterFactory.java  TfsBase.java  TfsConflictedRevisions.java  TfsConnectionData.java  TfsFileProperty.java  TfsFileState.java  TfsRepository.java  Utilities.java
src/com/microsoft/tfs/mathworksintegration/cmlink/errorlisteners/: TfsErrorListener.java  TfsPendDeleteErrorListener.java  TfsPendUndoErrorListener.java
src/com/microsoft/tfs/mathworksintegration/tests/cmlink/: TTfsAdapter.java  TestCheckinDataProvider.java  TfsTestEnvironment.java
