<!-- Copyright (c) Microsoft Corporation -->

<project>
    <!-- Set the properties for the build -->
    <property name="build.dir" value="../build"/>
    <property name="dist.dir" value="../dist"/>
    <property name="dist.integration.dir" value="${dist.dir}/integration"/>
    <property name="tfs.sdk.redist.dir" value="${dist.dir}/TFS-SDK/redist/lib"/>

    <property name="matlab.root.dir" value="C:/Program Files/MATLAB/R2017b"/>
    <property name="matlab.jar.dir" value="${matlab.root.dir}/java/jar"/>
    <property name="matlab.extjar.dir" value="${matlab.root.dir}/java/jarext"/>

    <property name="test.root.dir" value="../test"/>
    <property name="test.dependency.dir" value="${test.root.dir}"/>
    <property name="test.output.dir" value="${test.root.dir}/bin"/>

    <property name="jre7.lib.dir" value="C:/Program Files/Java/jre7/lib"/>

    <path id="classpath">
        <!--Include required MATLAB CMLink SDK jars and dependencies -->
        <fileset dir="${matlab.jar.dir}" includes="cmlink/api.jar"/>
        <fileset dir="${matlab.jar.dir}" includes="cmlink/util.jar"/>
        <fileset dir="${matlab.jar.dir}" includes="toolbox/shared/computils.jar"/>
        <fileset dir="${matlab.jar.dir}" includes="util.jar"/>
        <fileset dir="${matlab.jar.dir}" includes="services.jar"/>
        <fileset dir="${matlab.extjar.dir}" includes="commons-io.jar"/>
        <!--Include TFS SDK redist jar -->
        <fileset dir="${tfs.sdk.redist.dir}" includes="com.microsoft.tfs.sdk-14.0.3.jar"/>
    </path>
    <path id="testClasspath">
        <path refid="classpath"/>
        <fileset dir="${dist.integration.dir}"  includes="tfsCmlink.jar"/>
        <!-- Dependencies for test framework -->
        <fileset dir="${test.dependency.dir}" includes="junit*.jar"/>
        <fileset dir="${test.dependency.dir}" includes="hamcrest*.jar"/>
    </path>
    <path id="runTestClasspath">
        <path refid="testClasspath"/>
        <!-- The test jars containing the MathWorks test framework and the adapter tests -->
        <fileset dir="${test.output.dir}" includes="*.jar"/>
    </path>

    <target name="compile" description="Generate the distribution and test libraries">
        <!-- Build the TFS integration jar file-->
        <mkdir dir="${dist.integration.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <javac includeantruntime="false"
               srcdir="./com/microsoft/tfs/mathworksintegration/cmlink"
               destdir="${build.dir}/classes"
               classpathref="classpath"
               source="1.7"
               target="1.7"
               bootclasspath="${jre7.lib.dir}/rt.jar"
        />
        <copy todir="${build.dir}/classes">
            <fileset dir="." excludes="**/*.java"/>
        </copy>
        <jar destfile="${dist.integration.dir}/tfsCmlink.jar" basedir="${build.dir}/classes">
            <!--Creating an OSGi Manifest entry in the jar so that MATLAB can
            detect the implemenation of com.mathworks.cmlink.api.CMAdapterFactory-->
            <manifest>
                <attribute name="Bundle-Name" value="CMAdapter"/>
                <attribute name="MathWorks-Bundle" value="true"/>
                <attribute name="Bundle-SymbolicName" value="com.mathworks.cmlink"/>
                <attribute name="Bundle-Description" value="Provides CM functionality"/>
                <attribute name="Bundle-Vendor" value="The MathWorks, Inc."/>
                <attribute name="Bundle-Version" value="1.0.0"/>
                <attribute name="Bundle-Activator" value="com.mathworks.util.osgi.ServicesActivator"/>
                <attribute name="Services" value="com.mathworks.cmlink.api.version.r16b.CMAdapterFactory: com.microsoft.tfs.mathworksintegration.cmlink.TfsAdapterFactory"/>
            </manifest>
        </jar>

        <!-- Build the test framework -->
        <mkdir dir="${build.dir}/tests"/>
        <javac includeantruntime="false"
               srcdir="./com/mathworks/cmlink/sdk/tests"
               destdir ="${build.dir}/tests"
               classpathref="testClasspath"
               debug="true"
               debugLevel="lines,vars,source"
               source="1.7"
               target="1.7"
               bootclasspath="${jre7.lib.dir}/rt.jar"
        />
        <jar destfile="${test.output.dir}/testBase.jar" basedir="${build.dir}/tests"/>
        <!--Build the TFS adapter tests -->
        <javac includeantruntime="false" 
               srcdir="./com/microsoft/tfs/mathworksintegration/tests" 
               destdir ="${build.dir}/tests" 
               classpathref="testClasspath"
               debug="true"
               debugLevel="lines,vars,source"
               source="1.7"
               target="1.7"
               bootclasspath="${jre7.lib.dir}/rt.jar"
        />
        <jar destfile="${test.output.dir}/testTfs.jar" basedir="${build.dir}/tests"/>

        <delete dir="${build.dir}"/>
    </target>

    <target name="runTests" description="Runs tests against the TFS source control adapter">
        <junit printsummary="yes" showoutput="yes" >
            <classpath>
                <path refid="runTestClasspath"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="." includes="**/TTfsAdapter.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="Delete build output">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.integration.dir}"/>
        <delete dir="${test.output.dir}"/>
    </target>
</project>